(sym_lib_table
  (version 7)
  (lib (name "ice40LP8K")(type "KiCad")(uri "${KIPRJMOD}/library/ICE40LP8K-CM121.kicad_sym")(options "")(descr ""))
  (lib (name "0402WGF1002TCE")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/0402WGF1002TCE.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF680JT5E")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/0603WAF680JT5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF1000T5E")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/0603WAF1000T5E.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A105KA5NQNC")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/CL05A105KA5NQNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A106MQ5NUNC")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/CL05A106MQ5NUNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B103KB5NNNC")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/CL05B103KB5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B104KB54PNC")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/CL05B104KB54PNC.kicad_sym")(options "")(descr ""))
  (lib (name "GT-USB-7010ASV")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/GT-USB-7010ASV.kicad_sym")(options "")(descr ""))
  (lib (name "GZ2012D101TF")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/GZ2012D101TF.kicad_sym")(options "")(descr ""))
  (lib (name "ICE40LP8K-CM81")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/ICE40LP8K-CM81.kicad_sym")(options "")(descr ""))
  (lib (name "LM317AG-TN3-R")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/LM317AG-TN3-R.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQTR")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/W25Q128JVSIQTR.kicad_sym")(options "")(descr ""))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/X322516MLB4SI.kicad_sym")(options "")(descr ""))
  (lib (name "XC6206P332MR")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/XC6206P332MR.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C_24P_QCHT")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/TYPE-C_24P_QCHT.kicad_sym")(options "")(descr ""))
  (lib (name "DSC1001DI5-024_0000")(type "KiCad")(uri "${KIPRJMOD}/library/symbol/DSC1001DI5-024_0000.kicad_sym")(options "")(descr ""))
)
